@section('css')
    @include('layouts.datatables_css')
@endsection

{!! $dataTable->table(['width' => '100%'], true) !!}

@section('scripts')
    @include('layouts.datatables_js')
    {!! $dataTable->scripts() !!}

    // add by dandisy
    <script>
        $('#dataTableBuilder thead th').each(function() {
            var title = $(this).text();
            $(this).append('<input type="text" placeholder="Search '+title+'" />');
        });

        var table = $('#dataTableBuilder').DataTable();

        table.columns().every(function() {
            var that = this;
    
            $('input', this.header()).on('keyup change', function() {
                if (that.search() !== this.value) {
                    that
                        .search(this.value)
                        .draw();
                }
            });
        });
    </script> 
@endsection