{{--@section('css')
    <link rel="stylesheet" type="text/css" href="{{ asset('vendor/adminlte/plugins/dxDataGrid/css/dx.common.css') }}" />
    <link rel="dx-theme" data-theme="generic.light" href="{{ asset('vendor/adminlte/plugins/dxDataGrid/css/dx.light.css') }}" />
    <style>
        .dx-datagrid .dx-data-row > td.bullet {
            padding-top: 0;
            padding-bottom: 0;
        }
        .dx-datagrid-content .dx-datagrid-table .dx-row .dx-command-edit {
            width: auto;
            min-width: 140px;
        }
    </style>
@endsection--}}

<table class="table table-responsive">
    <thead>
        <tr>
            $FIELD_HEADERS$
            <th colspan="3">Action</th>
        </tr>
    </thead>
    <tbody>
    @foreach($$MODEL_NAME_PLURAL_CAMEL$ as $$MODEL_NAME_CAMEL$)
        <tr>
            $FIELD_BODY$
            <td>
                {!! Form::open(['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.destroy', $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$], 'method' => 'delete']) !!}
                <div class='btn-group'>
                    <a href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.show', [$$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$]) !!}" class='btn btn-default btn-xs'><i class="glyphicon glyphicon-eye-open"></i></a>
                    <a href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.edit', [$$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$]) !!}" class='btn btn-default btn-xs'><i class="glyphicon glyphicon-edit"></i></a>
                    {!! Form::button('<i class="glyphicon glyphicon-trash"></i>', ['type' => 'submit', 'class' => 'btn btn-danger btn-xs', 'onclick' => "return confirm('Are you sure?')"]) !!}
                </div>
                {!! Form::close() !!}
            </td>
        </tr>
    @endforeach
    </tbody>
</table>

{{--<div class="dx-viewport">
    <div class="demo-container">
        <div id="gridContainer"></div>
    </div>
</div>--}}

{{--@section('scripts')
    <script src="{{ asset('vendor/adminlte/plugins/dxDataGrid/js/cldr.min.js') }}"></script>
    <script src="{{ asset('vendor/adminlte/plugins/dxDataGrid/js/cldr/event.min.js') }}"></script>
    <script src="{{ asset('vendor/adminlte/plugins/dxDataGrid/js/cldr/supplemental.min.js') }}"></script>
    <script src="{{ asset('vendor/adminlte/plugins/dxDataGrid/js/cldr/unresolved.min.js') }}"></script>	
    <script src="{{ asset('vendor/adminlte/plugins/dxDataGrid/js/globalize.min.js') }}"></script>
    <script src="{{ asset('vendor/adminlte/plugins/dxDataGrid/js/globalize/message.min.js') }}"></script>
    <script src="{{ asset('vendor/adminlte/plugins/dxDataGrid/js/globalize/number.min.js') }}"></script>
    <script src="{{ asset('vendor/adminlte/plugins/dxDataGrid/js/globalize/date.min.js') }}"></script>
    <script src="{{ asset('vendor/adminlte/plugins/dxDataGrid/js/globalize/currency.min.js') }}"></script>
    <script src="{{ asset('vendor/adminlte/plugins/dxDataGrid/js/dx.web.js') }}"></script>
    <script>
        function logEvent(eventName) {
            var logList = $("#events ul"),
                newItem = $("<li>", { text: eventName });

            logList.prepend(newItem);
        }

        $("#gridContainer").dxDataGrid({
            dataSource: @json($$MODEL_NAME_PLURAL_CAMEL$),
            columns: [
                "id",
                // {
                //     dataField: "Image",
                //     cellTemplate: function (cellElement, cellInfo) {
                //         cellElement.html('<img width="70" src="'+cellInfo.data.image+'">');
                //     }
                // },
                "name",
                {
                    dataField: 'category',
                    // customizeText: function(data) {
                    //     return data.value.category_name;
                    // }
                    calculateCellValue: function(data) {
                        return this.defaultCalculateCellValue(data).category_name;
                    }
                },
                // {
                //     dataField: "category.category_name",
                //     caption: 'category',
                //     calculateDisplayValue: "category.category_name"
                // },
                "created_by",
                "updated_by",
                {
                    dataField: "created_at",
                    dataType: "date"
                },
                {
                    dataField: "updated_at",
                    dataType: "date"
                },
                // {
                //     width: 100,
                //     alignment: 'center',
                //     cellTemplate: function (cellElement, cellInfo) {
                //         $('<a/>').addClass('dx-link')
                //             .text('Edit')
                //             .on('dxclick', function () {
                //                 window.location = '{{ url()->current() }}/'+cellInfo.data.id+'/edit'
                //             })
                //             .appendTo(cellElement);
                //         // $('<a/>').attr('data-key', cellInfo.data.id).dxButton({
                //         //     text: "Edit",
                //         //     onClick: function (e) {
                //         //         window.location = '{{ url()->current() }}/'+e.element.attr('data-key')+'/edit'
                //         //     }
                //         // }).appendTo(cellElement);
                //     }
                // },
            ],
            keyExpr: "id",
            onCellPrepared: function (e) {
                if (e.rowType === "data" && e.column.command === "edit") {
                    e.cellElement.prepend('&nbsp;');
                    $('<a/>').addClass('dx-link')
                        .text('Edit')
                        .on('dxclick', function () {
                            window.location = '{{ url()->current() }}/'+e.row.data.id+'/edit'
                        })
                        .prependTo(e.cellElement);
                    // e.cellElement.prepend('&nbsp;');
                    // $('<a/>').addClass('dx-link')
                    //     .text('Delete')
                    //     .on('dxclick', function () {
                    //         window.location = '{{ url()->current() }}/'+e.row.data.id
                    //     })
                    //     .prependTo(e.cellElement);
                }
            },
            editing: {
                mode: "row", // or "popup", "form"
                // allowAdding: true,
                // allowUpdating: true,
                allowDeleting: function(e) {
                    // if(e.row.data.checked_at) {
                    //     return true;
                    // }

                    return false;
                },
                // popup: {
                //     title: "Employee Info",
                //     showTitle: true,
                //     width: 700,
                //     height: 345,
                //     position: {
                //         my: "top",
                //         at: "top",
                //         of: window
                //     }
                // }
            },
            onRowClick: function(e) {
                // if(e.data.checked_at) {
                //     window.location = '{{ url()->current() }}/'+e.data.id+'/edit'
                // }
            },
            onEditingStart: function(e) {
                logEvent("EditingStart");
            },
            onInitNewRow: function(e) {
                logEvent("InitNewRow");
            },
            onRowInserting: function(e) {
                logEvent("RowInserting");
            },
            onRowInserted: function(e) {
                logEvent("RowInserted");
            },
            onRowUpdating: function(e) {
                logEvent("RowUpdating");
            },
            onRowUpdated: function(e) {
                logEvent("RowUpdated");
            },
            onRowRemoving: function(e) {
                logEvent("RowRemoving");
            },
            onRowRemoved: function(e) {
                logEvent("RowRemoved");
            },
            height: 480,
            // showBorders: true,
            // grouping: {
            //     autoExpandAll: false
            // },
            groupPanel: {
                visible: true
            },
            searchPanel: {
                visible: true
            },
            filterRow: {
                visible: true
            },
            headerFilter: {
                visible: true
            },
            columnChooser: {
                enabled: true,
                mode: "dragAndDrop" // or "select"
            },
            columnFixing: {
                enabled: true
            },
            columnAutoWidth: true,
            allowColumnResizing: true,
            columnResizingMode: 'widget', // or 'nextColumn'
            rowAlternationEnabled: true,
            hoverStateEnabled: true,
            paging: {
                pageSize: 10
            },
            pager: {
                showPageSizeSelector: true,
                allowedPageSizes: [10, 50, 100],
                showInfo: true
            }
        });
    </script>
@endsection--}}